/**
 * NAME: ERC20
 * DESCRIPTION: ERC-20 implementation
 * AUTHOR: turinglabs
 * VERSION: 1.0.0
 * IMMUTABLE: false
 */

// DEFINING COMPILER VERSION
/* Scrypta v0.0.2 */

async function constructor() {
    
}

function public: eachBlock(block){
    // THIS FUNCTION WILL BE CALLED FOR EACH NEW BLOCK!
    return new Promise(async response => {
        response(block)
    })
}

function public: ifMempool(mempool){
    // THIS FUNCTION WILL BE CALLED IF MEMPOOL IS FULL!
    return new Promise(async response => {
        response(mempool)
    })
}

function public: consensus(){
    // THIS FUNCTION WILL BE CALLED TO CHECK THE CONSENSUS BETWEEN NODES
}

function public: name(){
    return "MyToken"
}

function public: symbol(){
    return "MTT"
}

function public: decimals(){
    return 10
}

function public: totalSupply(){
    return 100000000
}

function public: balanceOf(){
    // TODO
}

function public: transfer(){
    // TODO
}

// Admin Functions
function admin: mint(){
    // TODO
}

function admin: burn(){
    // TODO
}